# alibabacloud-push-flutter-plugin

./: .metadata  pubspec.yaml
android/: build.gradle
android/src/main/java/com/aliyun/ams/push/: AliyunPushPlugin.java
example/: pubspec.yaml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: android.dart  ios.dart
example/ohos/: build-profile.json5  oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/AppScope/resources/base/element/: string.json
example/ohos/entry/: oh-package.json5
example/ohos/entry/src/main/resources/base/element/: string.json
example/ohos/entry/src/main/resources/zh_CN/element/: string.json
example/ohos/har/: aliyun_push.har
ios/Classes/: AliyunPushPlugin.m
lib/: aliyun_push.dart
ohos/: index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: AliyunPushPlugin.ets
