group 'com.aliyun.ams.push'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {
            url 'https://developer.huawei.com/repo/'
        }

    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }
    namespace = 'com.aliyun.ams.push'
}

def ali3rdPushVersion = '3.9.2'

dependencies {
    api "com.aliyun.ams:alicloud-android-push:$ali3rdPushVersion"

    api "com.aliyun.ams:alicloud-android-third-push:$ali3rdPushVersion"
    api "com.aliyun.ams:alicloud-android-third-push-meizu:$ali3rdPushVersion"
    api "com.aliyun.ams:alicloud-android-third-push-vivo:$ali3rdPushVersion"
    api "com.aliyun.ams:alicloud-android-third-push-oppo:$ali3rdPushVersion"
    api "com.aliyun.ams:alicloud-android-third-push-xiaomi:$ali3rdPushVersion"
    api "com.aliyun.ams:alicloud-android-third-push-huawei:$ali3rdPushVersion"
    api "com.aliyun.ams:alicloud-android-third-push-honor:$ali3rdPushVersion"
    api "com.aliyun.ams:alicloud-android-third-push-fcm:$ali3rdPushVersion"
}
